{
  "name": "job-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Local job & volunteer application tracker",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.cyanh.jobtracker",
    "productName": "Job Tracker",
    "files": [
      "**/*",
      "!data.json",
      "!data.json.tmp",
      "!server.log",
      "!*.command",
      "!dist"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dir"
      ]
    }
  }
}
